<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.ManuPageController">
   <children>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="325.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#SwitchToCalculator" text="Cal" />
            <Button mnemonicParsing="false" text="Manu" />
            <Button mnemonicParsing="false" onAction="#SwitchToCurrency" text="Cur" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="325.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#SwitchToDiscount" prefHeight="60.0" prefWidth="70.0" text="Discount" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0" text="BMI" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="70.0" text="Age" />
         </children>
      </HBox>
   </children>
</VBox>
